<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LagostaERP</class>
 <widget class="QMainWindow" name="LagostaERP">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>461</width>
    <height>426</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #eaeaea;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="criar_login">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 13pt &quot;Arial&quot;;
	border-radius: 9px;
	color: #0f132e;
	background-color:#FF6924;
}

QPushButton:hover {
   
	background-color: #FF793C;
}</string>
    </property>
    <property name="text">
     <string>Criar login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fazer_login">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 13pt &quot;Arial&quot;;
	border-radius: 11px;
	color: #0f132e;
	background-color:#FF6924;
}

QPushButton:hover {
   
	background-color: #FF793C;
}</string>
    </property>
    <property name="text">
     <string>Fazer Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_superior">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 26pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
background: #0f4b5a;</string>
    </property>
    <property name="text">
     <string>Bem-Vido</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="img_fundo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>461</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../img/fundo_welcome.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
